#Jhttpp2Server main properties. Look at the README file for further documentation.
#Thu Feb 26 19:43:27 CST 2009
server.filter.url=false
server.access.log.filename=paccess.log
server.enable-cookies-by-default=true
server.refresh.active=true
server.http-proxy.hostname=10.0.0.172
server.webconfig.username=root
server.refresh.url=http\://www.google.com
server.webconfig=false
server.access.log=true
server.http-proxy=true
server.filter.http=true
server.refresh.interval=15
server.webconfig.password=geafssdimfdsa
server.http-proxy.port=80
server.www=false
server.filter.http.useragent=Nokia6600/1.0 (5.53.0) SymbianOS/7.0s Series60/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0
server.port=8088
server.debug-logging=true
