; WapBrowser.pkg

; Languages
&EN

; Header
#{"WapBrowser"},(0x04bd3744), 0, 1, 1

; Platform compatibility
(0x101F9115), 0, 0, 0, {"Series60ProductID"}

; Target
"D:\Symbian\7.0s\Series60_v21_C\Epoc32\release\armi\UREL\WapBrowser.app"-"!:\system\apps\WapBrowser\WapBrowser.app"
"D:\Symbian\7.0s\Series60_v21_C\Epoc32\data\z\system\apps\WapBrowser\WapBrowser.rSC"-"!:\system\apps\WapBrowser\WapBrowser.rSC"
"D:\Symbian\7.0s\Series60_v21_C\Epoc32\data\z\system\apps\WapBrowser\WapBrowser_caption.rSC"-"!:\system\apps\WapBrowser\WapBrowser_caption.rSC"
;"D:\Symbian\7.0s\Series60_v21_C\Epoc32\data\z\system\apps\WapBrowser\WapBrowser_reg.mif"-"!:\system\apps\WapBrowser\WapBrowser_reg.mif"
;"D:\Symbian\7.0s\Series60_v21_C\\epoc32\release\ARMI\urel\WapBrowser.exe"-"!:\sys\bin\WapBrowser.exe"
"D:\Symbian\7.0s\Series60_v21_C\\epoc32\release\ARMI\urel\WapBrowser.app"-"!:\sys\bin\WapBrowser.app"