; WapBrowser.pkg
;
;Language - standard language definitions
&EN
;Standard SIS file header
#{"WapBrowser"},(0xed86d796),1,0,0
;Localised Vendor name
%{"Vendor Name-EN"}

;Unique Vendor name
:"Vendor Name"
;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\WapBrowser.exe"                 -"!:\sys\bin\WapBrowser.exe"
"..\..\..\epoc32\data\z\resource\apps\WapBrowser.rsc"               -"!:\resource\apps\WapBrowser.rsc"
"..\..\..\epoc32\data\z\resource\apps\WapBrowser.mif"               -"!:\resource\apps\WapBrowser.mif"
"..\..\..\epoc32\data\z\private\10003a3f\apps\WapBrowser_reg.rsc"   -"!:\private\10003a3f\import\apps\WapBrowser_reg.rsc"
