/* Copyright (c) 2003, Nokia. All rights reserved */


#ifndef __SMSSEND_HRH__
#define __SMSSEND_HRH__


// DATA TYPES
enum TSmsCommandIds		// command ids for Sms
    {
	ESend = 1,
	ERead,
	ENewMsg
    };


enum TSmsDlgLineId		// dialog line ids
    {
    EToId = 1,
	EMessageId
    };


// These enumerations are declared here since they are used 
// also in the .rss file.
enum TSmsConstants
    { 
    EMaxTelephoneNumberLength = 15,		// max telephone number length
    EMaxMessageLength = 160				// max SMS message length (standard)
    };

#endif      // __SMSSEND_HRH__
