
ï»?*                                      
============================================================================ 
Name                                    : WapBrowser.rss 
Author                                  : æµ®ç”Ÿè‹¥èŒ¶ 
Version                                 : 
Copyright                               : Your copyright notice 
Description                             : Project specification file for WapBrowser 
============================================================================ 
*/                                       
TARGET                                  WapBrowser.exe 
TARGETTYPE                              exe 
UID                                     0x0 0xed86d796 
SECUREID                                0xed86d796 
EPOCSTACKSIZE                           0x5000 
SOURCEPATH                              ..\data 
START RESOURCE WapBrowser.rss 
  TARGETPATH                              \resource\apps 
  HEADER                                   
END  

START RESOURCE WapBrowser_reg.rss 
  TARGETPATH                              \private\10003a3f\apps 
END  


SOURCEPATH                              ..\src 
/* [+] */ SOURCE                        WidgetGroup.cpp 
SOURCE                                  NotifyTimer.cpp 
SOURCE                                  HttpTransaction.cpp 
SOURCE                                  UtilityTools.cpp 
SOURCE                                  TimeOut.cpp 
SOURCE                                  HTTPEngine.cpp 
SOURCE                                  ScrollBar.cpp 
SOURCE                                  Page.cpp 
SOURCE                                  Widgets.cpp 
SOURCE                                  WebClientEngine.cpp 
SOURCE                                  PageBuilder.cpp 
SOURCE                                  WmlParser.cpp 
SOURCE                                  tinyxmlerror.cpp 
SOURCE                                  tinyxml.cpp 
SOURCE                                  tinystr.cpp 
SOURCE                                  tinyxmlparser.cpp 
SOURCE                                  WapBrowser.cpp 
SOURCE                                  WapBrowserApplication.cpp 
SOURCE                                  WapBrowserAppView.cpp 
SOURCE                                  WapBrowserAppUi.cpp 
SOURCE                                  WapBrowserDocument.cpp 

USERINCLUDE                             ..\inc 
SYSTEMINCLUDE                           \epoc32\include\ecom 
SYSTEMINCLUDE                           \epoc32\include\libc 
SYSTEMINCLUDE                           \epoc32\include 
LIBRARY                                 commdb.lib 
LIBRARY                                 ecom.lib 
LIBRARY                                 bafl.lib 
LIBRARY                                 http.lib 
LIBRARY                                 esock.lib 
LIBRARY                                 InetProtUtil.lib 
LIBRARY                                 gdi.lib 
LIBRARY                                 charconv.lib 
LIBRARY                                 estlib.lib 
LIBRARY                                 euser.lib 
LIBRARY                                 apparc.lib 
LIBRARY                                 cone.lib 
LIBRARY                                 eikcore.lib 
LIBRARY                                 avkon.lib 
LIBRARY                                 commonengine.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 estor.lib 
LANG                                    SC 
VENDORID                                0 
CAPABILITY                              ReadUserData 
