/*                                      
============================================================================ 
Name                                    : WapBrowser.rss 
Author                                  : 浮生若茶 
Version                                 : 
Copyright                               : Your copyright notice 
Description                             : Project specification file for WapBrowser 
============================================================================ 
*/                                       
TARGET                                  WapBrowser.app 
TARGETTYPE                              app 
UID                                     0x100039CE 0x04bd3744 
TARGETPATH                              \system\apps\WapBrowser 
SOURCEPATH                              ..\data 
RESOURCE                                WapBrowser.rss 
RESOURCE                                WapBrowser_caption.rss 

SOURCEPATH                              ..\src 
/* [+] */ SOURCE                        WapEngine.cpp 
/* [+] */ SOURCE                        ImageEngine.cpp 
/* [+] */ SOURCE                        ConfigEngine.cpp 
/* [+] */ SOURCE                        WapHttpEngine.cpp 
/* [+] */ SOURCE                        PhoneNumEngine.cpp 
/* [+] */ SOURCE                        PostTester.cpp 
SOURCE                                  Image_Reader.cpp 
SOURCE                                  WidgetGroup.cpp 
SOURCE                                  NotifyTimer.cpp 
SOURCE                                  UtilityTools.cpp 
SOURCE                                  TimeOut.cpp 
SOURCE                                  HTTPEngine.cpp 
SOURCE                                  ScrollBar.cpp 
SOURCE                                  Page.cpp 
SOURCE                                  Widgets.cpp 
SOURCE                                  PageBuilder.cpp 
SOURCE                                  WmlParser.cpp 
SOURCE                                  tinyxmlerror.cpp 
SOURCE                                  tinyxml.cpp 
SOURCE                                  tinystr.cpp 
SOURCE                                  tinyxmlparser.cpp 
SOURCE                                  WapBrowser.cpp 
SOURCE                                  WapBrowserApplication.cpp 
SOURCE                                  WapBrowserAppView.cpp 
SOURCE                                  WapBrowserAppUi.cpp 
SOURCE                                  WapBrowserDocument.cpp 

USERINCLUDE                             ..\inc 
SYSTEMINCLUDE                           \epoc32\include\libc 
SYSTEMINCLUDE                           \epoc32\include 
LIBRARY                                 apmime.lib 
LIBRARY                                 ImageConversion.lib 
LIBRARY                                 eikcoctl.lib 
LIBRARY                                 ws32.lib 
LIBRARY                                 etext.lib 
LIBRARY                                 fbscli.lib 
LIBRARY                                 apgrfx.lib 
LIBRARY                                 favouritesengine.lib 
LIBRARY                                 commdb.lib 
LIBRARY                                 ecom.lib 
LIBRARY                                 bafl.lib 
LIBRARY                                 http.lib 
LIBRARY                                 esock.lib 
LIBRARY                                 InetProtUtil.lib 
LIBRARY                                 gdi.lib 
LIBRARY                                 charconv.lib 
LIBRARY                                 estlib.lib 
LIBRARY                                 euser.lib 
LIBRARY                                 apparc.lib 
LIBRARY                                 cone.lib 
LIBRARY                                 eikcore.lib 
LIBRARY                                 avkon.lib 
LIBRARY                                 commonengine.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 estor.lib 
LANG                                    SC 
