/*
============================================================================
 Name        : WapBrowser.rls
 Author      : 浮生若茶
 Version     :
 Copyright   : Your copyright notice
 Description : String localization file
============================================================================
*/
//  LOCALISATION STRINGS
//d:Caption string for app.
rls_string qtn_hewb_caption_string "WapBrowser"
//d:Short caption string for app.
rls_string qtn_hewb_short_caption_string "WapBrowser"
//d:First item in "Options" menu pane, "hello" event.
rls_string qtn_hewb_command1 "request"
//d:Third item in "Options" menu pane, "exit" event.
rls_string qtn_hewb_exit "exit"
//d:When user requests EWapBrowserCommand1 event, text below is shown.
rls_string qtn_hewb_command1_text "Hello world!"
// End of File
