#define R_SOARSKY_DEFAULT_DOC_NAME                0x8f6f002
#define R_SOARSKY_MENUBAR                         0x8f6f004
#define R_SOARSKY_MENU                            0x8f6f005
#define R_RENAME_DIALOG                           0x8f6f006
#define R_RENAME_RTXTED                           0x8f6f007
#define R_VIDEO_NAVI_TIME                         0x8f6f008
#define R_VIDEO_PAUSE_STOP                        0x8f6f009
#define R_VIDEO_CONTINUE_RETURN                   0x8f6f00a
#define R_VIDEO_TIME_TEXT_LAYOUT                  0x8f6f00b
#define R_MESSAGE_TEXT                            0x8f6f00c
#define R_RENAMEDIALOG_MENU                       0x8f6f00d
#define R_MYDLG1                                  0x8f6f00e
#define R_MYDLG2                                  0x8f6f00f
#define RES_NEW_NAME                              0x8f6f010
#define R_SEARCH_INPUT_DIALOG                     0x8f6f011
#define R_CODE_INPUT_DIALOG                       0x8f6f012
#define RES_NEW_MOBILE                            0x8f6f013
#define R_MOBILE_INPUT_DIALOG                     0x8f6f014
#define R_INPUT_TEXT_EDWIN                        0x8f6f015
#define R_INPUT_URLTEXT_EDWIN                     0x8f6f016
#define R_INPUT_NUMBER_EDWIN                      0x8f6f017
#define R_INPUT_STEXT_EDWIN                       0x8f6f018
#define R_INPUT_SNUMBER_EDWIN                     0x8f6f019
#define R_STR_ARRAY_ALL                           0x8f6f01a
#define R_STR_ARRAY_OFFERREWARD                   0x8f6f01b
#define R_STR_ARRAY_THREADSLIST                   0x8f6f01c
#define R_STR_ARRAY_POSTSLIST                     0x8f6f01d
#define R_STR_ARRAY_POSTVIWER                     0x8f6f01e
#define R_STR_ARRAY_POSTEDITOR                    0x8f6f01f
#define R_STR_ARRAY_USER_ADVISE                   0x8f6f020
#define R_SOARSKY_LOCALISABLE_APP_INFO            0x8f6f021
